{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; [ -n \"$f\" ] && echo \"$f\" | grep -q '\\.go$' && gofmt -w \"$f\"; } 2>/dev/null || true",
            "statusMessage": "gofmt"
          }
        ]
      }
    ]
  }
}
